{
  "cSpell.words": [
    "Baldomero",
    "Caru",
    "Carubtn",
    "Chibi",
    "Divs",
    "Eaque",
    "Etiam",
    "Facilis",
    "Fusce",
    "Hodgijopdrghklop",
    "Ipad",
    "Ipsam",
    "Iure",
    "Konoha",
    "Kybercore",
    "Linkedin",
    "Naruto",
    "Noobies",
    "Odio",
    "Pariatur",
    "Perspiciatis",
    "Phasellus",
    "Pngtree",
    "Porjects",
    "Sova",
    "Stackoverflow",
    "Sunt",
    "Suscipit",
    "Testimonals",
    "Toogle",
    "Uzumaki",
    "Vivamus",
    "Voluptates",
    "Xcalibre",
    "Yoru",
    "Youtube",
    "accumsan",
    "acebottom",
    "acetext",
    "agnt",
    "aliquid",
    "allowfullscreen",
    "architecto",
    "asdf",
    "asperiores",
    "beatae",
    "blanditiis",
    "blazin",
    "cliente",
    "commodi",
    "compostions",
    "consequat",
    "delectus",
    "dfgs",
    "distinctio",
    "doloribus",
    "ducimus",
    "efficitur",
    "eurostile",
    "expedita",
    "faucibus",
    "fermentum",
    "fuga",
    "funnyn",
    "gamemode",
    "incidunt",
    "intagible",
    "interdum",
    "ipads",
    "iusto",
    "jrpencil",
    "laborum",
    "maiores",
    "minmax",
    "mixins",
    "molestiae",
    "neque",
    "nobis",
    "nulla",
    "odit",
    "omnis",
    "porta",
    "portait",
    "pretium",
    "ptext",
    "quidem",
    "quis",
    "rded",
    "recodings",
    "renovaters",
    "reponsive",
    "repudiandae",
    "rotat",
    "sapiente",
    "sint",
    "sollicitudin",
    "sova's",
    "styel",
    "temporibus",
    "tenetur",
    "testimonal",
    "titlie",
    "toogleham",
    "totam",
    "upshow",
    "usebasin",
    "useforge",
    "veritatis",
    "vulputate",
    "webite",
    "ylbuilders"
  ],
  "cSpell.ignoreWords": [
    "adipisicing",
    "amet",
    "aperiam",
    "assumenda",
    "atque",
    "consectetur",
    "consequuntur",
    "cum",
    "cupiditate",
    "dignissimos",
    "dolor",
    "doloremque",
    "doloribus",
    "dolorum",
    "e",
    "elit",
    "em",
    "error",
    "funniest",
    "id",
    "illum",
    "ipsa",
    "ipsam",
    "ipsum",
    "itaque",
    "ive",
    "laboriosam",
    "lorem",
    "magni",
    "maxime",
    "molestias",
    "mollitia",
    "moments",
    "nesciunt",
    "odit",
    "of",
    "pariatur",
    "playing",
    "quia",
    "quis",
    "quisquam",
    "recorded",
    "similique",
    "sit",
    "the",
    "valorant",
    "vero",
    "while"
  ]
}
